.TopPanel {
    flex-basis: 10%;
    flex-direction: row;
}

.TopLeftContainer {
    flex-grow: 0;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    flex-basis: 10%;
    align-self: flex-start;
}

.TopMidContainer {
    flex-grow: 0;
    flex-basis: 80%;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: stretch;
}

.TopRightContainer {
    flex-grow: 0;
    flex-basis: 10%;
    width: 100%;
    align-self: flex-end;
    align-items: flex-end;
    justify-content: flex-start;
    height: 100%;
}

.BodyPanel {
    flex-basis: 80%;
    justify-content: flex-end;
    flex-direction: row;
}

.LeftContainer {
    flex-basis: 25%;
    align-self: flex-start;
}

.MidContainer {
    flex-grow: 1;
    flex-basis: 50%;
}

.RighContainer {
    flex-basis: 25%;
}

.BottomPanel {
    flex-basis: 10%;
    justify-content: flex-end;
    align-self: auto;
    flex-direction: row;
}

.BottomLeftContainer {
    flex-grow: 1;
}

.BottomMidContainer {
    flex-grow: 1;
}

.BottomRightContainer {
    flex-grow: 1;
}

.Canvas {
    flex-grow: 1;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.TimerLabel {
    align-self: center;
    width: 50%;
    height: 100%;
    align-items: center;
    -unity-text-align: upper-center;
    font-size: 300%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    color: rgb(255, 255, 255);
}

.GroupContainer {
    flex-grow: 1;
    margin-top: 0;
}

.PauseMenuButtons {
    align-self: center;
    width: 50%;
    height: 20%;
    font-size: 400%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    flex-basis: auto;
}

.hide {
    display: none;
}

.PauseButton {
    z-index: 10;
}

.PauseMenu {
    z-index: 5;
    flex-shrink: 1;
    flex-wrap: wrap-reverse;
    flex-grow: 0;
    overflow: visible;
}

.GameOverMenu {
    flex-grow: 1;
    flex-basis: auto;
    flex-wrap: nowrap;
    overflow: visible;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.56);
    position: absolute;
}

.BodyMidLabel {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 100%;
    -unity-text-align: lower-center;
}
