.ButtonsContainer {
    flex-grow: 1;
    margin-bottom: 25%;
}

.TitleContainer {
    flex-grow: 0;
    flex-basis: 20%;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
}

.TitleLabel {
    font-size: 500%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-definition: initial;
}

.button {
    transition-duration: 0.35s;
    background-color: rgba(0, 0, 0, 0.2);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 300%;
    color: rgb(255, 255, 255);
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 5px;
    margin-left: 5px;
    flex-basis: 100%;
}

.button:hover {
    background-color: rgba(255, 0, 0, 0.28);
    scale: 1.02 1.02;
}

.RadioButtonGroup {
}

.LowerContainer {
    flex-grow: 1;
    flex-basis: 20%;
}

.hide {
    display: none;
}
