<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/main-menu.uss?fileID=7433441132597879392&amp;guid=b1e71cd32b8e5ad46b453c5353c02f1b&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; flex-basis: auto; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%;">
        <ui:VisualElement name="TitleContainer" style="height: 10%; margin-bottom: 2%;">
            <ui:Label tabindex="-1" text="Crystal Hunt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1;">
            <ui:VisualElement name="MenuButtonPanel" style="flex-grow: 0; flex-basis: 20%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="MenuButtonPanel" style="flex-grow: 0; flex-basis: 20%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="MenuButtonPanel" style="flex-grow: 0; flex-basis: 20%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="MenuButtonPanel" style="flex-grow: 0; flex-basis: 20%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
