<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=1610a8793a54dda43917008c7fc7425d&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); padding-right: 0; padding-left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-right: 70%; margin-left: 5%;">
            <ui:VisualElement name="TitleContainer" class="TitleContainer">
                <ui:Label tabindex="-1" text="Crystal Hunt" parse-escape-sequences="true" display-tooltip-when-elided="true" class="TitleLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" class="ButtonsContainer">
                <ui:VisualElement name="StartButtonContainer" style="flex-grow: 0; margin-top: 0; margin-bottom: 5px; justify-content: center; align-items: stretch; flex-basis: auto; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="LoadButtonContainer" style="flex-grow: 0; margin-top: 0; margin-bottom: 5px; justify-content: center; align-items: stretch; flex-basis: auto; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionsButtonContainer" style="flex-grow: 0; margin-top: 0; margin-bottom: 5px; justify-content: center; align-items: stretch; flex-basis: auto; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="CreditsButtonContainer" style="flex-grow: 0; margin-top: 0; margin-bottom: 5px; justify-content: center; align-items: stretch; flex-basis: auto; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Credit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="QuitButtonContainer" style="flex-grow: 0; margin-top: 0; margin-bottom: 5px; justify-content: center; align-items: stretch; flex-basis: auto; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
